<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="315.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
    <children>
        <MenuBar layoutX="-1.0" layoutY="-1.0" prefHeight="25.0" prefWidth="1070.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#appointmentStage" text="Appointments" />
                        <MenuItem mnemonicParsing="false" onAction="#customerStage" text="Customers" />
                        <MenuItem mnemonicParsing="false" onAction="#reportStage" text="Reports" />
                        <MenuItem mnemonicParsing="false" onAction="#signOut" text="Sign Out" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="serverStatusLabel" layoutX="968.0" layoutY="-2.0" prefHeight="25.0" prefWidth="102.0" text="Reports refreshed" textFill="#5e5a5a" />
        <TabPane layoutY="22.0" prefHeight="420.0" prefWidth="1070.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="timeTab" text="Appointments by Week">
                    <content>
                    <AnchorPane>
                        <children>
                            <Label layoutX="14.0" layoutY="14.0" text="Interval">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <ComboBox fx:id="timeCB" layoutX="91.0" layoutY="12.0" onAction="#timeChanged" prefWidth="150.0" />
                            <TableView fx:id="Table" layoutX="-1.0" layoutY="60.0" prefHeight="334.0" prefWidth="1070.0">
                                <columns>
                                    <TableColumn fx:id="IDCol" prefWidth="39.0" text="ID" />
                                    <TableColumn fx:id="TitleCol" minWidth="0.0" prefWidth="100.0" text="Title" />
                                    <TableColumn fx:id="DescriptionCol" prefWidth="203.0" text="Description" />
                                    <TableColumn fx:id="LocationCol" minWidth="0.0" prefWidth="94.0" text="Location" />
                                    <TableColumn fx:id="ContactCol" prefWidth="92.0" text="Contact" />
                                    <TableColumn fx:id="TypeCol" prefWidth="114.0" text="Type" />
                                    <TableColumn fx:id="DateCol" prefWidth="72.0" text="Date" />
                                    <TableColumn fx:id="StartCol" prefWidth="95.0" text="Start" />
                                    <TableColumn fx:id="EndCol" prefWidth="84.0" text="End" />
                                    <TableColumn fx:id="CustomerCol" prefWidth="114.0" text="Customer ID" />
                                    <TableColumn fx:id="UserCol" prefWidth="62.0" text="User ID" />
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="contactTab" text="Appointments By Contact">
                    <content>
                        <AnchorPane>
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Contact">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="contactCB" layoutX="73.0" layoutY="12.0" onAction="#contactChanged" prefWidth="150.0" />
                        <TableView fx:id="cTable" layoutX="-1.0" layoutY="60.0" prefHeight="334.0" prefWidth="1070.0">
                            <columns>
                                <TableColumn fx:id="cIDCol" prefWidth="39.0" text="ID" />
                                <TableColumn fx:id="cTitleCol" minWidth="0.0" prefWidth="100.0" text="Title" />
                                <TableColumn fx:id="cDescriptionCol" prefWidth="203.0" text="Description" />
                                <TableColumn fx:id="cLocationCol" minWidth="0.0" prefWidth="94.0" text="Location" />
                                <TableColumn fx:id="cContactCol" prefWidth="92.0" text="Contact" />
                                <TableColumn fx:id="cTypeCol" prefWidth="114.0" text="Type" />
                                <TableColumn fx:id="cDateCol" prefWidth="72.0" text="Date" />
                                <TableColumn fx:id="cStartCol" prefWidth="95.0" text="Start" />
                                <TableColumn fx:id="cEndCol" prefWidth="84.0" text="End" />
                                <TableColumn fx:id="cCustomerCol" prefWidth="114.0" text="Customer ID" />
                                <TableColumn fx:id="cUserCol" prefWidth="62.0" text="User ID" />
                            </columns>
                        </TableView>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="customerTab" text="Appointments By Customer">
                    <content>
                        <AnchorPane>
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Customer">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="customerCB" layoutX="91.0" layoutY="12.0" onAction="#customerChanged" prefWidth="150.0" />
                                <TableView fx:id="customerTable" layoutX="-1.0" layoutY="60.0" prefHeight="334.0" prefWidth="1070.0">
                                    <columns>
                                        <TableColumn fx:id="customerIDCol" prefWidth="39.0" text="ID" />
                                        <TableColumn fx:id="customerTitleCol" minWidth="0.0" prefWidth="100.0" text="Title" />
                                        <TableColumn fx:id="customerDescriptionCol" prefWidth="203.0" text="Description" />
                                        <TableColumn fx:id="customerLocationCol" minWidth="0.0" prefWidth="94.0" text="Location" />
                                        <TableColumn fx:id="customerContactCol" prefWidth="92.0" text="Contact" />
                                        <TableColumn fx:id="customerTypeCol" prefWidth="114.0" text="Type" />
                                        <TableColumn fx:id="customerDateCol" prefWidth="72.0" text="Date" />
                                        <TableColumn fx:id="customerStartCol" prefWidth="95.0" text="Start" />
                                        <TableColumn fx:id="customerEndCol" prefWidth="84.0" text="End" />
                                        <TableColumn fx:id="customerCustomerCol" prefWidth="114.0" text="Customer ID" />
                                        <TableColumn fx:id="customerUserCol" prefWidth="62.0" text="User ID" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="aggregateTab" text="Appointments Aggregates By Time or Type">
                    <content>
                        <AnchorPane>
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Filter Type">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="filterType" layoutX="91.0" layoutY="12.0" onAction="#updateFilter" prefWidth="150.0" />
                        <Label fx:id="label1" layoutX="14.0" layoutY="50.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label2" layoutX="14.0" layoutY="70.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label3" layoutX="14.0" layoutY="90.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label4" layoutX="14.0" layoutY="110.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label5" layoutX="14.0" layoutY="130.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label6" layoutX="14.0" layoutY="150.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label7" layoutX="14.0" layoutY="170.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label8" layoutX="14.0" layoutY="190.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label9" layoutX="14.0" layoutY="210.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label10" layoutX="14.0" layoutY="230.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label11" layoutX="14.0" layoutY="250.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label12" layoutX="14.0" layoutY="270.0" prefHeight="20.0" prefWidth="244.0" text="Total Appointments by Type: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label13" layoutX="241.0" layoutY="50.0" prefHeight="20.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label14" layoutX="241.0" layoutY="70.0" prefHeight="20.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label15" layoutX="241.0" layoutY="90.0" prefHeight="0.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label16" layoutX="241.0" layoutY="110.0" prefHeight="0.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label17" layoutX="241.0" layoutY="130.0" prefHeight="0.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label18" layoutX="241.0" layoutY="150.0" prefHeight="0.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label19" layoutX="241.0" layoutY="170.0" prefHeight="0.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label20" layoutX="241.0" layoutY="190.0" prefHeight="0.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label21" layoutX="241.0" layoutY="210.0" prefHeight="0.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label22" layoutX="241.0" layoutY="230.0" prefHeight="0.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label23" layoutX="241.0" layoutY="250.0" prefHeight="0.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label24" layoutX="241.0" layoutY="270.0" prefHeight="0.0" prefWidth="68.0" text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
